//link to Материал нийлүүлэлт by converting the title to a slug
.Материал нийлүүлэлт
  = link_to '/Материал нийлүүлэлт/' + Материал нийлүүлэлт.title.parameterize + '/'
    .Материал нийлүүлэлт-image
      = image_tag Материал нийлүүлэлт.image
    .Материал нийлүүлэлт-content
      .title
        h3 = Материал нийлүүлэлт.title
      .price
        p 
          - currency = data.settings.units.currency || '€' 
          = currency + Материал нийлүүлэлт.price.to_s 
      .weight
        p 
          - weight = data.settings.units.weight || 'kg'
          = Материал нийлүүлэлт.weight.to_s + weight
